# msa-ez-topping-keycloak-security

./: .template.md  .template.yml  pom.xml
.template/: instruction.md  metadata.yml
for-model/gateway/: pom.xml
for-model/gateway/src/main/java/com/example/template/config/: SecurityConfiguration.java  TestController.java
for-model/gateway/src/main/resources/: application.yml
for-model/keycloak/: README.md
src/main/java/com/eventstorming/config/security/: ResourceSecurityConfig.java
src/main/resources/: application.yml
